{
  "name": "nodetest1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-form": "^0.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.3",
    "express-request-logger": "0.0.3",
    "express-session": "^1.15.3",
    "express-stormpath": "^3.2.0",
    "jade": "~1.11.0",
    "jade-bootstrap": "^1.0.14",
    "local": "^0.3.3",
    "mongodb": "^2.2.25",
    "monk": "^4.0.0",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "react-mdl": "^1.10.3",
    "serve-favicon": "~2.4.2",
    "winston": "^2.3.1"
  }
}
